<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="账号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text=""
            android:id="@+id/et_dialog_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="密码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text=""
            android:inputType="textPassword"
            android:id="@+id/et_dialog_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="验证码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_dialog_yzm"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_dialog_yzm"
            android:src="@mipmap/ic_launcher_round"

            android:layout_width="100dp"
            android:layout_height="80dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_dialog_login"
        android:text="登陆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>